grammar.name=Math
grammar.name.lower=math

programming.dir=/Users/Mark/Documents/Programming
java.dir=${programming.dir}/Languages/Java
junit.dir=${java.dir}/JUnit/junit4.1

root.dir=${programming.dir}/ANTLR
antlr.version=2008-02-12.13
antlr.dir=${root.dir}/antlr-${antlr.version}
antlr2.jar=${antlr.dir}/lib/antlr-2.7.7.jar
antlr3.jar=${antlr.dir}/lib/antlr-${antlr.version}.jar
gunit.jar=${root.dir}/gunit-1.0.2.jar
stringtemplate.dir=${root.dir}/stringtemplate-3.1
stringtemplate.jar=${stringtemplate.dir}/lib/stringtemplate.jar
junit.jar=${junit.dir}/junit-4.1.jar

tool.options=-lib gen -o gen
#tool.options=-debug -lib gen -o gen

package=com.ociweb.${grammar.name.lower}
package.dir=com/ociweb/${grammar.name.lower}

test=*
