body {
  background: yellow;
}

h1 {
  color: purple;
}

th {
  background: pink;
}

.favorite {
  font-weight: bold;
}

#artistHeader {
  width: 150px;
}

#artistInput {
  width: 100%
}

#artistSelect {
  width: 100%
}

#artistSelectTD {
  height: auto;
  vertical-align: top;
}

#cdHeader {
  width: 250px;
}

#cdSelect {
  width: 100%;
}

#trackHeader {
  width: 300px;
}

#trackName {
  width: auto;
}

#trackNumber {
  width: 15px;
}

#trackRating {
  width: 40px;
}

#trackTable {
  width: 100%
}