<?xml version="1.0"?>
<html>
  <head>
    <script type="text/javascript" src="sarissa.js"></script>
    <script type="text/javascript">
      var xhr = new XMLHttpRequest();

      function change() {
        if (xhr.readyState == 4) {
          log("change got response");
          doc = xhr.responseXML;
          log("response is " + doc);
          log("xml = " + Sarissa.serialize(doc));
        }
      }

      function log(message) {
        document.getElementById("log").value += message + "\n";
      }
      
      function send() {
        xhr.onreadystatechange = change;
        url = "http://localhost:2000/music/artist?starts=b";
        //netscape.security.PrivilegeManager.enablePrivilege(
        //  "UniversalBrowserRead");

        try {
          log("opening " + url);
          xhr.open("GET", url);
          log("sending to " + url);
          xhr.send(null);
          log("sent to " + url);
        } catch (e) {
          log(e);
        }
      }
    </script>
  </head>
  <body onload="send()">
    <h1>Simple XMLHttpRequest Test</h1>
    <form>
      <p><textarea id="log" rows="30" cols="80"></textarea></p>
      <p><input type="reset" /></p>
    </form>
  </body>
</html>
