<project name="Math" default="test">
  <property file="build.properties"/>

  <path id="classpath">
    <pathelement location="build/classes"/>
    <pathelement location="${antlr3.jar}"/>
    <pathelement location="${antlr2.jar}"/>
    <pathelement location="${junit.jar}"/>
    <pathelement location="${stringtemplate.jar}"/>
  </path>

  <target name="clean" depends="clean.test"
    description="deletes all generated files">
    <delete dir="build"/>
    <delete dir="gen"/>
    <delete file="math.jar"/>
    <delete>
      <fileset dir="." includes="*.tokens"/>
    </delete>
  </target>

  <target name="clean.test" description="deletes all generated files">
    <delete dir="test"/>
  </target>

  <target name="compile" depends="gen"
    description="compiles source files">
    <javac srcdir="gen:src" destdir="build/classes"
      classpathref="classpath" deprecation="on" debug="on">
      <!--compilerarg value="-Xlint"/-->
    </javac>
  </target>

  <target name="gen" depends="genTreeParser"
    description="generates lexer and parser code from an ANTLR grammar">
    <!-- Move generated Java code to the correct package directory. -->
    <move todir="gen/${package.dir}">
      <fileset dir="gen" includes="*.java"/>
    </move>
    <!-- Copy generated .token files to current directory. -->
    <copy todir=".">
      <fileset dir="gen" includes="*.tokens"/>
    </copy>
  </target>

  <target name="genLexer" depends="prepare"
    unless="lexerGrammarProcessed"
    description="generates lexer class from an ANTLR grammar">
    <java classname="org.antlr.Tool"
      classpathref="classpath" fork="true">
      <arg line="${tool.options} ${grammar.name}Lexer.g"/>
    </java>
  </target>

  <target name="genTokenParser" depends="genLexer"
    unless="parserGrammarProcessed"
    description="generates token parser class from an ANTLR grammar">
    <java classname="org.antlr.Tool"
      classpathref="classpath" fork="true">
      <arg line="${tool.options} ${grammar.name}Parser.g"/>
    </java>
  </target>

  <target name="genTreeParser" depends="genTokenParser"
    unless="treeGrammarProcessed"
    description="generates tree parser class from an ANTLR grammar">
    <!-- Note that generated tree parser classes do not use typed collections,
         so "unchecked call" warnings are generated by javac. -->
    <java classname="org.antlr.Tool"
      classpathref="classpath" fork="true">
      <!-- The -lib option tells ANTLR where to look for the .token file
           generated by processing the lexer/parser grammar. -->
      <arg line="${tool.options} ${grammar.name}Tree.g"/>
    </java>
  </target>

  <target name="interactive" depends="compile"
    description="runs the application in interactive mode">
    <java classname="${package}.Processor"
      classpathref="classpath" fork="true"/>
  </target>

  <target name="jar" depends="compile"
    description="creates an executable JAR">
    <!-- Copy ANTLR JARs to build directory
         using names specified in Math.mf Class-Path entry. -->
    <copy file="${antlr3.jar}" tofile="build/antlr3.jar"/>
    <copy file="${antlr2.jar}" tofile="build/antlr2.jar"/>
    <copy file="${stringtemplate.jar}" tofile="build/stringtemplate.jar"/>

    <jar destfile="build/math.jar" manifest="Math.mf">
      <fileset dir="build/classes"/>
    </jar>

    <echo>Run the application with "java -jar build/math.jar [file-path]".</echo>
  </target>

  <target name="prepare">
    <uptodate property="lexerGrammarProcessed" srcfile="${grammar.name}Lexer.g">
      <mapper type="merge" to="gen/${package.dir}/${grammar.name}Lexer.java"/>
    </uptodate>
    <uptodate property="parserGrammarProcessed" srcfile="${grammar.name}Parser.g">
      <mapper type="merge" to="gen/${package.dir}/${grammar.name}Parser.java"/>
    </uptodate>
    <uptodate property="treeGrammarProcessed" srcfile="${grammar.name}Tree.g">
      <mapper type="merge" to="gen/${package.dir}/${grammar.name}Tree.java"/>
    </uptodate>
    <mkdir dir="build/classes"/>
    <mkdir dir="gen/${package.dir}"/>
  </target>

  <target name="run" depends="compile"
    description="runs the application on a file">
    <java classname="${package}.Processor"
      classpathref="classpath" fork="true">
      <arg line="simple.math"/>
    </java>
  </target>

  <target name="test" depends="clean.test,compile"
   description="runs all JUnit tests">
    <mkdir dir="test"/>
    <junit fork="yes" printsummary="yes">
      <classpath refid="classpath"/>
      <batchtest todir="test">
        <fileset dir="src" includes="**/${test}Test.java"/>
      </batchtest>
      <formatter type="xml"/>
    </junit>
    <junitreport toDir="test">
      <fileset dir="test"/>
      <report format="frames" todir="test"/>
    </junitreport>
    <exec os="Windows" executable="cmd.exe">
      <arg line="/c start test/index.html"/>
    </exec>
    <exec os="Mac OS X" executable="open">
      <arg line="-a /Applications/Safari.app test/index.html"/>
    </exec>
  </target>

  <target name="zip" depends="clean"
    description="creates a zip file containing all the files in this project">
    <zip destfile="../${ant.project.name}.zip"
      basedir=".." includes="${ant.project.name}/**"/>
  </target>

</project>
