grammar.name=Math
grammar.name.lower=math

programming.dir=/Users/Mark/Documents/Programming
java.dir=${programming.dir}/Languages/Java
junit.dir=${java.dir}/JUnit/junit4.1

antlr.version=3.1b1
antlr.dir=${programming.dir}/ANTLR/antlr-${antlr.version}
antlr2.jar=${antlr.dir}/lib/antlr-2.7.7.jar
antlr3.jar=${antlr.dir}/lib/antlr-${antlr.version}.jar
junit.jar=${junit.dir}/junit-4.1.jar
stringtemplate.jar=${antlr.dir}/lib/stringtemplate-3.1.jar

#antlrworks.dir=/Applications/ANTLRWorks.app/Contents/Resources/Java
#antlrworks.jar=${antlrworks.dir}/antlrworks.jar

tool.options=-lib gen -o gen
#tool.options=-debug -lib gen -o gen

package=com.ociweb.${grammar.name.lower}
package.dir=com/ociweb/${grammar.name.lower}

test=*
